server {
    listen 80; # Porta a escutar com IPV4
    listen [::]:80; # Porta a escutar com IPV6

    server_name _; # Nome do servior, não é necessário

     # Localização a qual redirecionará para o frontend
     location / {
        root /var/www/html; # Caminho para a raiz do projeto/Onde ele irá carregar os daods
        try_files $uri /index.html; # Arquivo a ser acessado
        autoindex off; # Desativa a listagem de arquivos no sistema
    }
	
    # Proxy reversa
    # Redirecionara requisições em pep2.ifsp.edu.br/eventos/api para http://localhost:3333/ 
    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3333;
    }
}